<snippet>
    <content><![CDATA[
${FENOM_LDELIM:\{}switch \$${1:foo}${FENOM_RDELIM:\}}
	${FENOM_LDELIM:\{}case 'value1'${FENOM_RDELIM:\}}
		${2:{* code *\}}
	${3:${FENOM_LDELIM:\{}case 'value2', 'value3'${FENOM_RDELIM:\}}
		${4:{* code *\}}}
	${FENOM_LDELIM:\{}case default${FENOM_RDELIM:\}}
		${5:{* code *\}}
${FENOM_LDELIM:\{}/switch${FENOM_RDELIM:\}}${0}

]]></content>
	<description>Tag {switch}</description>
    <tabTrigger>switch</tabTrigger>
    <scope>text.html.fenom,source.fenom</scope>
</snippet>
