{
	"name": "Fenom",
	"scopeName": "text.html.fenom",
	"fileTypes": ["tpl"],
	"foldingStartMarker": "\\{%?",
	"foldingStopMarker": "%?\\}",
	"repository": {
		"comments": {
			"patterns": [
				{
					"name": "comment.block.fenom",
					"begin": "(\\{%?)\\*",
					"beginCaptures": {
						"1": {"name": "punctuation.definition.comment.fenom"}
					},
					"patterns": [],
					"end": "\\*(%?\\})"
				}
			]
		},
		"strings": {
			"patterns": [
				{
					"name": "string.quoted.single.fenom",
					"begin": "'",
					"beginCaptures": {
						"0": {"name": "punctuation.definition.string.begin.fenom"}
					},
					"patterns": [
						{
							"match": "\\\\.",
							"name": "constant.character.escape.fenom"
						}
					],
					"end": "'",
					"endCaptures": {
						"0": {"name": "punctuation.definition.string.end.fenom"}
					}
				},
				{
					"name": "string.quoted.double.fenom",
					"begin": "\"",
					"beginCaptures": {
						"0": {"name": "punctuation.definition.string.begin.fenom"}
					},
					"patterns": [
						{
							"match": "\\\\.",
							"name": "constant.character.escape.fenom"
						}
					],
					"end": "\"",
					"endCaptures": {
						"0": {"name": "punctuation.definition.string.end.fenom"}
					}
				},
			]
		},
		"variables": {
			"patterns": [
				{
					"match": "\\b(\\$)Fenom\\.",
					"name": "variable.other.global.fenom",
					"captures": {
						"1": { "name": "punctuation.definition.variable.fenom" }
					}
				},
				{
					"match": "(\\$)([a-zA-Z_][a-zA-Z0-9_]*)\\b",
					"name": "variable.other.fenom",
					"captures": {
						"1": { "name": "punctuation.definition.variable.fenom" },
						"2": { "name": "variable.other.fenom" }
					}
				},
				{
					"match": "(->)([a-zA-Z_][a-zA-Z0-9_]*)\\b",
					"name": "variable.other.fenom",
					"captures": {
						"1": { "name": "keyword.operator.fenom" },
						"2": { "name": "variable.other.property.fenom" }
					}
				},
				{
					"match": "(->)([a-zA-Z_][a-zA-Z0-9_]*)(\\().*?(\\))",
					"name": "variable.other.fenom",
					"captures": {
						"1": { "name": "keyword.operator.fenom" },
						"2": { "name": "meta.function-call.object.fenom" },
						"3": { "name": "punctuation.definition.variable.fenom" },
						"4": { "name": "punctuation.definition.variable.fenom" }
					}
				}
			]
		},
		"lang": {
			"patterns": [
				{
					"match": "(!=|!|<=|>=|<|>|===|==|%|&&|\\|\\|)|\\b(and|or|eq|neq|ne|gte|gt|ge|lte|lt|le|not|mod)\\b",
					"name": "keyword.operator.fenom"
				},
				{
					"match": "\\b(TRUE|FALSE|true|false)\\b",
					"name": "constant.language.fenom"
				},
				{
					"match": "\\b(if|else|elseif|foreach|foreachelse|section|switch|case|break|default)\\b",
					"name": "keyword.control.fenom"
				},
				{
					"match": "\\b([a-zA-Z]+)=",
					"name": "meta.attribute.fenom",
					"captures": {
						"0": { "name": "variable.parameter.fenom" }
					},
				},
				{
					"match": "\\b(capture|config_load|counter|cycle|debug|eval|fetch|include_php|include|insert|literal|math|strip|rdelim|ldelim|assign|constant|block|html_[a-z_]*)\\b",
					"name": "support.function.built-in.fenom"
				},
				{
					"match": "\\|(capitalize|cat|count_characters|count_paragraphs|count_sentences|count_words|date_format|default|escape|indent|lower|nl2br|regex_replace|replace|spacify|string_format|strip_tags|strip|truncate|upper|wordwrap)",
					"name": "support.function.variable-modifier.fenom"
				}
			]
		},
		"blocks": {
			"patterns": [
				{
					"name": "source.fenom",
					"begin": "(\\{%?)",
					"beginCaptures": {
						"1": { "name": "punctuation.section.embedded.begin.fenom" }
					},
					"end": "(%?\\})",
					"endCaptures": {
						"1": { "name": "punctuation.section.embedded.end.fenom" }
					},
					"patterns": [
						{
							"include": "#strings"
						},
						{
							"include": "#variables"
						},
						{
							"include": "#lang"
						}
					]
				}
			]
		}
	},

	"patterns": [
		{
			"include": "#comments"
		},
		{
			"include": "#blocks"
		},
		{
			"include": "text.html.basic"
		}
	],
	"uuid": "6da52972-8eac-45fb-bd80-b48a203f8af0"
}